
HTTP_ADDRESS="https://iwlocal3.com"

DB_USER="iwlocal3_w"
DB_PASS="@cFxv2zBH?JtlRT"
DB_HOST="vdb1b.pair.com"
DB_NAME="iwlocal3_iwlocal3com"

ENCRYPT_KEY="kajdlfgDSAASfas4qraAD9z"

RECAPTCHA_PUBLIC_KEY="6LeIANASAAAAAIV2fd38dIvqfizrePiWtWiP73lJ"
RECAPTCHA_PRIVATE_KEY="6LeIANASAAAAAG5vq2yhrWd2e_Npo_jtUVls9-d1"
